include nord.conf

font_family             SauceCodePro Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               10

window_padding_width    20
